NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://cse18107:<PASSWORD>@cluster0.ycw2f.mongodb.net/natours?retryWrites=true&w=majority 
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Lay6K0JZ1oYtMhmw